# Task2

./: Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
documentation/: README.md
http-client/: config.http
src/main/java/com/energysolution/iot/: ZadanieRekrutacyjneEnergySolutionApplication.java
src/main/java/com/energysolution/iot/config/: AppConfig.java
src/main/java/com/energysolution/iot/configuration/: AddressEntity.java  ConfigController.java  ConfigEntity.java  ConfigRepository.java  ConfigResponse.java  ConfigService.java  ConfigurationController.java  ConfigurationControllerLoggingAspect.java  ConfigurationEntity.java  ConfigurationRepository.java  ConfigurationRequest.java  ConfigurationResponse.java  ConfigurationService.java  CreatedConfigurationResponse.java  GetConfigurationResponse.java  IoTDeviceEntity.java  IotDeviceRepository.java  UpdateConfigurationRequest.java  UpdatedConfigurationResponse.java
src/main/java/com/energysolution/iot/controller/: ConfigurationController.java
src/main/java/com/energysolution/iot/dto/: ConfigurationRequest.java  ConfigurationResponse.java
src/main/java/com/energysolution/iot/exception/: ErrorResponse.java  ValidationExceptionHandler.java
src/main/java/com/energysolution/iot/iotdevice/: AddressEntity.java  IoTDeviceEntity.java  IotDeviceRepository.java
src/main/java/com/energysolution/iot/model/: ConfigurationEntity.java
src/main/java/com/energysolution/iot/repository/: ConfigurationRepository.java
src/main/java/com/energysolution/iot/service/: ConfigurationService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/energysolution/iot/: ZadanieRekrutacyjneEnergySolutionApplicationTests.java
src/test/java/com/energysolution/iot/configuration/: AddressEntityTestFactory.java  ConfigControllerTest.java  ConfigEntityTestFactory.java  ConfigResponseTestFactory.java  ConfigServiceTest.java  ConfigurationControllerLoggingAspectTest.java  ConfigurationControllerTest.java  ConfigurationEntityTestFactory.java  ConfigurationRepositoryTest.java  ConfigurationRequestTestFactory.java  ConfigurationResponseTestFactory.java  ConfigurationServiceTest.java  ControllerTest.java  GetConfigurationResponseTestFactory.java  IoTDeviceEntityTestFactory.java  UpdateConfigurationRequestTestFactory.java
src/test/java/com/energysolution/iot/exception/: ValidationExceptionHandlerTest.java
src/test/java/com/energysolution/iot/iotdevice/: IotDeviceRepositoryTest.java
